Marauder Banshee
0:17	  Supply Depot
0:30	  Refinery
0:44	  Barracks
1:31	  Orbital Command
1:32	  Reaper
1:46	  Command Center
1:56	  Factory
2:08	  Barracks Reactor
2:10	  Supply Depot
2:22	  Refinery
2:41	  Bunker
2:45	  Marine x2, Starport
2:59	  Factory Tech Lab
3:02	  Orbital Command
3:12	  Marine x2
3:27	  Barracks
3:31	  Banshee
3:43	  Cloaking Field
3:44	  Marine x2
3:46	  Factory Tech Lab
3:51	  Barracks
4:00	  Supply Depot
4:11	  Marine x2
4:13	  Barracks
4:14	  Factory Tech Lab
4:21	  Banshee
4:23	  Supply Depot
4:29	  Supply Depot
4:36	  Refinery
4:38	  Engineering Bay
4:43	  Marine x2
4:48	  Marauder
4:51	  Stimpack
4:55	  Factory Tech Lab
5:01	  Barracks
5:09	  Barracks
5:12	  Marauder
5:14	  Starport Reactor
5:23	  Terran Infantry Weapons Level 1
5:40	  Marauder x2
5:53	  Medivac x2
5:55	  Command Center
6:03	  Refinery
6:06	  Marauder x2
6:08	  Concussive Shells
6:22	  Marauder x2
6:28	  Marauder
6:36	  Marauder
6:42	  Medivac x2
6:50	  Combat Shield
7:14	  Medivac
7:20	  Medivac
7:37	  Terran Infantry Armor Level 1
7:41	  Engineering Bay
7:42	  Armory
7:48	  Orbital Command
8:18	  Medivac x2
8:35	  Factory Tech Lab
8:44	  Terran Infantry Weapons Level 2, Ghost Academy
8:54	  Refinery x2
8:58	  Command Center
9:46	  Medivac
9:58	  Siege Tank