Raven push
0:18	  Supply Depot
0:40	  Barracks
0:44	  Refinery
1:28	  Orbital Command
1:29	  Reaper
1:45	  Command Center
1:57	  Supply Depot
2:01	  Marine
2:11	  Refinery
2:21	  Factory
2:23	  Barracks Reactor
2:56	  Orbital Command
3:01	  Bunker, Marine x2
3:07	  Starport
3:08	  Factory Tech Lab
3:19	  Marine x2
3:34	  Barracks x2, Factory Tech Lab
3:41	  Marine x2
3:52	  Supply Depot
3:57	  Raven
3:58	  Factory Tech Lab
4:04	  Marine x2
4:10	  Refinery
4:14	  Supply Depot
4:19	  Engineering Bay
4:22	  Stimpack
4:32	  Combat Shield
4:34	  Marauder
4:39	  Supply Depot
4:47	  Terran Infantry Weapons Level 1
4:52	  Marauder x2
4:53	  Starport Reactor
5:04	  Refinery
5:14	  Marauder x2
5:22	  Marine
5:36	  Medivac x2
5:37	  Marauder x2
5:50	  Concussive Shells
5:59	  Marauder x2
6:06	  Medivac x2
6:20	  Marauder
6:24	  Command Center
6:36	  Factory Reactor
6:37	  Barracks x2
6:42	  Terran Infantry Armor Level 1
7:05	  Medivac x2
7:21	  Armory
7:24	  Engineering Bay
7:53	  Medivac x2
8:06	  Orbital Command
9:07	  Ghost Academy
9:21	  Medivac x2
9:31	  Refinery x2
9:39	  Ghost x3