T V P
0:17	  Supply Depot
0:29	  Refinery
0:46	  Barracks
1:33	  Orbital Command
1:34	  Reaper
1:47	  Command Center
1:58	  Factory
2:06	  Barracks Reactor
2:19	  Supply Depot
2:23	  Refinery
2:44	  Starport
2:49	  Marine x2
2:51	  Factory Tech Lab
2:59	  Orbital Command
3:06	  Marine x2
3:16	  Cyclone
3:20	  Starport Tech Lab
3:24	  Marine x2
3:29	  Supply Depot
3:50	  Raven
3:57	  Marine x2
4:02	  Supply Depot
4:08	  Command Center
4:13	  Siege Tank
4:24	  Supply Depot
4:26	  Marine x2
4:46	  Siege Tank
4:56	  Barracks
4:57	  Refinery x2
5:00	  Engineering Bay
5:01	  Barracks
5:22	  Orbital Command
5:35	  Starport Reactor, Factory Reactor
5:41	  Barracks x2qq