Macro Timing Attack
0:18	  Supply Depot
0:29	  Refinery
0:45	  Barracks
1:33	  Orbital Command, Reaper
1:50	  Command Center
1:59	  Factory
2:06	  Barracks Reactor
2:10	  Refinery
2:22	  Supply Depot
3:01	  Hellion x2
3:02	  Orbital Command
3:11	  Starport
3:19	  Supply Depot
3:22	  Hellion x2
3:23	  Barracks Tech Lab
3:44	  Armory
3:45	  Hellion x2
3:48	  Concussive Shells
4:05	  Marauder
4:09	  Supply Depot
4:20	  Medivac
4:23	  Hellion x2
4:26	  Marauder
4:44	  Hellion x2
4:48	  Marauder
5:13	  Marauder
5:14	  Widow Mine x2
5:43	  Supply Depot