Window-Mine Drop
0:17	  Supply Depot
0:29	  Refinery
0:44	  Barracks
1:33	  Reaper, Orbital Command
1:43	  Command Center
1:54	  Factory
2:07	  Refinery
2:09	  Barracks Reactor
2:17	  Supply Depot
2:40	  Starport
2:51	  Hellion x2
2:56	  Orbital Command
3:04	  Barracks Tech Lab
3:12	  Widow Mine x2
3:20	  Supply Depot
3:28	  Medivac
3:35	  Widow Mine x2
3:49	  Engineering Bay
4:04	  Starport Tech Lab
4:05	  Marine x2
4:06	  Siege Tank
4:09	  Supply Depot
4:23	  Raven
4:26	  Barracks x2
4:30	  Refinery
4:31	  Marine x2
4:48	  Marine x2
5:04	  Terran Infantry Weapons Level 1, Supply Depot
5:18	  Factory Reactor
5:22	  Starport Reactor
5:25	  Combat Shield
5:26	  Stimpack, Marine x2
5:28	  Marauder x2
5:30	  Barracks x2
5:37	  Refinery
5:44	  Marine x2
5:53	  Marauder
5:58	  Widow Mine x2
6:16	  Medivac x2
6:17	  Marauder
6:22	  Barracks Tech Lab, Barracks Reactor
6:34	  Marauder x2
6:35	  Widow Mine x2
6:44	  Concussive Shells, Marauder
6:56	  Marauder x2
7:05	  Marauder
7:09	  Widow Mine
7:34	  Command Center