Easy build
0:17	  Pylon
0:37	  Gateway
0:46	  Assimilator
0:56	  Assimilator
1:10	  Gateway
1:28	  Cybernetics Core
1:39	  Pylon
1:56	  Warp Gate
2:04	  Stalker x2
2:16	  Pylon
2:34	  Stalker x2
2:59	  Nexus
3:13	  Robotics Facility
3:21	  Pylon
3:33	  Shield Battery
3:52	  Stalker x2
4:19	  Robotics Facility x2
4:29	  Assimilator x2
4:31	  Observer
4:42	  Twilight Council
4:44	  Stalker x2
5:04	  Pylon
5:09	  Zealot x2
5:18	  Charge
5:31	  Robotics Bay
5:32	  Stalker x2
5:56	  Nexus
6:07	  Forge x2
6:10	  Colossus x2
6:16	  Protoss Ground Armor Level 1
6:22	  Protoss Ground Weapons Level 1
6:31	  Gateway
6:40	  Gateway
7:04	  Colossus x2
7:11	  Stalker x2
7:17	  Gateway x2
7:35	  Zealot x2
7:44	  Protoss Ground Armor Level 2
7:46	  Zealot x2
7:48	  Protoss Ground Weapons Level 2
7:58	  Colossus
7:59	  Assimilator x2
8:09	  Zealot x2
8:19	  Gateway x2
8:28	  Zealot x2
8:57	  Photon Cannon
9:33	  Observer
9:42	  Extended Thermal Lance