Zeal Immo Archon
0:17	  Pylon
0:37	  Gateway
0:46	  Assimilator
0:56	  Assimilator
1:10	  Gateway
1:28	  Cybernetics Core
1:39	  Pylon
1:56	  Warp Gate
2:04	  Stalker x2
2:16	  Pylon
2:34	  Stalker x2
2:59	  Nexus
3:13	  Robotics Facility
3:21	  Pylon
3:33	  Shield Battery
3:52	  Immortal
4:19	  Gateway x2
4:29	  Assimilator x2
4:31	  Observer
4:42	  Twilight Council
4:44	  Immortal
5:04	  Pylon
5:09	  Zealot x2
5:18	  Charge
5:31	  Templar Archives
5:32	  Immortal
5:56	  Nexus
6:07	  Forge x2
6:10	  High Templar x4
6:15	  Archon x2
6:16	  Protoss Ground Armor Level 1
6:22	  Protoss Ground Weapons Level 1
6:31	  Gateway
6:40	  Gateway
6:54	  High Templar x2
7:01	  Archon
7:04	  High Templar x2
7:08	  Archon
7:11	  Immortal
7:17	  Gateway x2
7:35	  Zealot x2
7:44	  Protoss Ground Armor Level 2
7:45	  High Templar x2
7:46	  Zealot x2
7:48	  Protoss Ground Weapons Level 2
7:51	  Archon
7:59	  Assimilator x2
8:09	  Zealot x2
8:19	  Gateway x2
8:28	  Zealot x2
8:38	  Archon
8:57	  Warp Prism
8:59	  Archon
9:21	  Archon
9:33	  Observer
9:42	  Archon