Oracle Zealot All in
0:22	  Pylon
0:40	  Gateway
0:49	  Assimilator
1:28	  Nexus
1:38	  Cybernetics Core
1:45	  Assimilator
1:56	  Pylon
2:05	  Stalker
2:32	  Stargate, Warp Gate
2:38	  Adept
2:53	  Assimilator
3:03	  Stargate
3:15	  Gateway
3:17	  Oracle
3:40	  Pylon
3:49	  Oracle
3:53	  Pylon
4:04	  Oracle
4:17	  Oracle
4:31	  Zealot
4:34	  Oracle
4:36	  Assimilator
4:40	  Pylon
4:53	  Twilight Council
5:07	  Zealot x2
5:09	  Robotics Facility
5:16	  Oracle
5:25	  Gateway x2
5:28	  Charge
5:30	  Gateway
5:47	  Oracle
5:49	  Zealot x2
5:52	  Gateway x2
5:53	  Warp Prism
6:11	  Zealot x2
6:21	  Zealot x3
6:54	  Templar Archives