Safe Opening into Brood Lord Rush
0:12	  Overlord
0:49	  Hatchery
1:10	  Extractor
1:15	  Spawning Pool
1:49	  Overlord
2:01	  Queen x2
2:03	  Zergling x2
2:10	  Metabolic Boost
2:40	  Hatchery
2:46	  Zergling x2
2:55	  Overlord
2:59	  Queen
3:15	  Overlord
3:28	  Overlord
3:40	  Queen
3:45	  Spore Crawler
3:53	  Zergling x4
4:00	  Queen
4:10	  Spore Crawler
4:22	  Lair
4:25	  Extractor x2
4:36	  Spore Crawler
4:45	  Roach Warren
4:51	  Zergling x2
5:04	  Extractor
5:25	  Roach x7
5:29	  Glial Reconstitution
5:54	  Extractor
5:55	  Hydralisk Den, Evolution Chamber
6:02	  Roach x2
6:13	  Hatchery
6:15	  Overseer
6:27	  Grooved Spines, Zerg Missile Weapons Level 1
6:29	  Pneumatized Carapace
6:36	  Hatchery
6:38	  Hydralisk x7
6:58	  Extractor
7:11	  Queen
7:13	  Infestation Pit
7:15	  Hydralisk x3
7:42	  Overseer
7:46	  Muscular Augments
7:49	  Extractor x2
8:03	  Roach
8:06	  Hive
8:15	  Spire
8:31	  Zerg Missile Weapons Level 2
8:40	  Hatchery
9:31	  Greater Spire, Corruptor x4
9:38	  Corruptor x5
9:48	  Spine Crawler x3
10:06	  Spine Crawler x3
10:34	  Extractor x2
10:43	  Brood Lord x9
10:58	  Spore Crawler x2
11:10	  Corruptor
11:45	  Zergling x2