Adept All In
0:18	  Pylon
0:39	  Gateway
0:48	  Assimilator
0:58	  Assimilator
1:13	  Gateway
1:30	  Cybernetics Core
1:42	  Pylon
1:59	  Warp Gate
2:07	  Stalker
2:08	  Sentry
2:17	  Pylon
2:34	  Stalker x2
3:00	  Nexus
3:11	  Robotics Facility
3:35	  Pylon
3:43	  Shield Battery
3:53	  Pylon, Immortal
4:20	  Forge
4:26	  Sentry
4:32	  Observer
4:36	  Protoss Ground Weapons Level 1
5:03	  Twilight Council
5:05	  Immortal
5:17	  Gateway
5:26	  Resonating Glaives
5:30	  Gateway x2
5:35	  Adept x2
5:38	  Gateway
5:51	  Gateway
5:56	  Warp Prism
5:57	  Gateway
6:06	  Adept x2
6:13	  Adept
6:27	  Adept x4
6:41	  Adeptq