Beginner Build
0:18	  Supply Depot
0:40	  Barracks,
0:44	  Refinery
1:28	  Orbital Command
1:30	  Barracks Reactor
1:43	  Command Center
2:01	  Barracks
2:06	  Marine
2:14	  Marine
2:15	  Supply Depot
2:28	  Barracks
2:36	  , Marine x2
2:50	  Barracks Tech Lab
2:56	  Orbital Command
3:00	  Marine x2
3:09	  Stimpack, Marine
3:16	  Barracks Reactor
3:18	  Marine x2
3:24	  Factory
3:34	  Refinery
3:37	  Marine
3:46	  Supply Depot x2
4:10	  Starport, Supply Depot
4:11	  Factory Reactor
4:54	  Medivac x2
4:59	  Engineering Bay
5:12	  Combat Shield