Collosses Pheonix Void Ray
0:17	  Pylon
0:36	  Gateway
0:41	  Assimilator
1:22	  Nexus
1:32	  Cybernetics Core
1:42	  Assimilator
1:57	  Pylon
2:09	  Adept (Chrono Boost)
2:14	  Stargate
2:30	  Warp Gate
2:36	  Adept
2:59	  Oracle (Chrono Boost)
3:05	  Assimilator x2
3:20	  Pylon
3:32	  Robotics Facility
3:42	  Phoenix
3:45	  Pylon
3:53	  Pylon
4:07	  Phoenix
4:13	  Gateway
4:21	  Robotics Bay
4:39	  Sentry
4:41	  Immortal
4:42	  Phoenix
5:07	  Phoenix
5:08	  Forge
5:28	  Observer
5:30	  Extended Thermal Lance
5:32	  Phoenix